<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./images/favicon.ico" />
        <title>Async racing</title>
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
    </head>
    <body>
        <header>
            <div class="container header__wrap">
                <div class="header__logo">
                    <a class="header__logo-link" href="./index.html">
                        <img class="logo" src="./images/pro_kamin_logo.svg" alt="Logo" />
                    </a>
                </div>
                <div class="header__center">
                    <div class="cart-price">
                        <span class="cart-price__label">Cart total:</span>
                        <span class="cart-price__price">€0</span>
                    </div>
                    <div class="num__products">
                        <span class="num__products-label">Found: </span>
                        <span class="num__products-val"></span>
                    </div>
                </div>

            </div>
        </header>

        <main>

        </main>

        <footer>
            <div class="container footer__container">
                <a class="footer__rs-link" href="https://github.com/IrinaPIka/" target="_blank">
                    IrinaPIka <img class="footer__image" src="./images/logo-github.png" alt="Github icon" />
                </a>
                <span>&copy; 2022</span>
                <a class="footer__github-link" href="https://rs.school/js/" target="_blank">
                    <img class="footer__image" src="./images/logo_rs_text.svg" alt="RS School icon" />
                </a>
            </div>

        </footer>

  
    </body>
</html>
